{
  "name": "finance-analyzer",
  "version": "1.0.0",
  "description": "Analyze your finance right now!",
  "main": "server.js",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "start": "node backend/Server.js",
    "client": "cd frontend && npm start",
    "server": "node start-server.js",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "test": "concurrently \"npm run test --workspace frontend\" \"npm run test --workspace backend\"",
    "database": "node start-server.js"
  },
  "author": "ESCLAPEZ Loïc, DIMECK Raphaël, VIDAL Odilon",
  "license": "MIT License",
  "dependencies": {
    "concurrently": "^7.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.26.7",
    "@babel/preset-env": "^7.26.7",
    "babel-jest": "^29.7.0"
  }
}
